.area-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, min-content);

  @media (min-width: $tablet-width) {
    grid-row-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 74px;
    grid-row-gap: 64px;
  }

  &__item {
    @media (min-width: $tablet-width) {
      &--name {
        grid-row: 1 / 2;
        justify-content: flex-end;
      }

      &--achievements {
        grid-row: 4 / 5;
      }

      &--app {
        grid-row: 2 / 3;
      }
    }

    @media (min-width: $desktop-width) {
      &--name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &--app {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      &--achievements {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      &--contacts {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      &--reviews {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
    }
  }
}
